<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form1</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: 	#e2f8f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      background-color: #d1e6f8;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      width: 400px;
      max-width: 100%;
      text-align: center;
      background-image: url("https://images.unsplash.com/photo-1489769002049-ccd828976a6c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHN0dWRlbnQlMjBkZXNrfGVufDB8fDB8fHww");
      background-repeat: no-repeat;
      background-size: cover
      ;
    }

    .login-container h2 {
      margin-bottom: 20px;
      color: #0a0a0a;
      font-size: 24px;
    }

    .login-container label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #050505;
      font-size: 16px;
      text-align: left;
    }

    .login-container input {
      width: calc(100% - 20px);
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #dddddd;
      border-radius: 6px;
      font-size: 16px;
      transition: border-color 0.3s ease;
    }

    .login-container input:focus {
      outline: none;
      border-color: #3498db;
    }

    .login-container button {
      background-color: #3498db;
      color: white;
      padding: 14px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .login-container button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <button onclick="alertfun()">alert</button>
  <div class="login-container">
    <h2>Login Form</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" >

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone">

      <button type="submit">Login</button>
    </form>
  </div>
</body>
<script>
  
</script>
</html>
