<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav Fitness</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url('gym3.webp');
            background-size: cover;
        }

        .left {
            position: absolute;
            left: 60px;
            top: 29px;
            display: inline-block;
            /* border: 4px solid rgb(246, 166, 6); */
        }

        .left img {
            width: 100px;
        }

        .left div {
            text-align: center;
        }

        .mid {
            display: block;
            width: 33%;
            margin: 29px auto;
            /* border: 4px solid rgb(129, 122, 216); */

        }

        .right {
            position: absolute;
            right: 34px;
            top: 29px;
            display: inline-block;
            /* border: 4px solid rgb(161, 53, 53); */

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            font-size: 15px;
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(22, 109, 240);
        }

        .btn {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 5px 15px;
            /* border: 2px solid grey; */
            border-radius: 7px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: seagreen;
        }

        .container {
            /* border: 2px solid green; */
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 25px;
        }

        .from-group input {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width: 95%;
            padding: 1px;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
            display: inline-block;
            text-align: center;
            /* border: 2px solid rgb(140, 122, 94); */
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            text-align: center;
            background-color: rgb(48, 165, 44);
            margin: auto;
            padding: 10px;
            width: 80px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpeg" alt="">
            <div>GM Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="/RWD_batch_program/registrationform.html" class="active" target="_blank">Home</a></li>
                <li> <a href="">About</a></li>
                <li> <a href="">Fitness Center</a></li>
                <li> <a href="">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the gym of pune now</h1>
        <form action="noaction.php">
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your email">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>