<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling And Link</title>
    <style>
        .container {
            width: 1000px;
            padding: 34px;
            margin: 34px auto;
            border: 3px solid rgb(86, 46, 46);
            background-color: rgb(178, 178, 94);
        }

        .btn1 {
            background-color: rgb(95, 137, 159);
            padding: 4px;
            border: none;
            font-size: 13px;
            cursor: pointer;
            border-radius: 7px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            background-color: aquamarine;
        }

        a:visited {
            background-color: coral;
        }
        a:active{
            background-color: rgb(42, 49, 10);
        }
        .btn1:hover{
        background-color: rgb(111, 9, 9);
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h1>This is a Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro pariatur quas possimus,
            quos commodi ratione voluptates eaque similique accusantium aut aliquam repellendus rem facilis
            laboriosam dicta itaque, non est dolores.</p>
        <a href="" class="btn1">Read More</a>
        <button class="btn1">About Us</button>
    </div>
</body>

</html>