<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Widht,Borders and background</title>
    <style>
        #paragraph {
            background-color: red;
            height: 100px;
            width: 400px;
            border-width: 5px;
            border-style: solid;
            border-color: rgb(65, 69, 69);
            border-radius: 10px;
        }
        #paragraph1{
            background-color: rgb(148, 40, 156);
            height: 100px;
            width: 400px;
            border-width: 5px;
            border-top: 5px solid rgb(225, 156, 156);
            border-bottom: 5px solid rgb(230, 73, 73);
            border-left: 5px solid rgb(15, 14, 14);
            border-right: 5px solid rgb(125, 111, 111);
            border-top-left-radius: 10px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 40px;
        }
        #paragraph2{
            height: 250px;
            width: 300px;
        background-image:url("https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/6ef07bda-b707-48ea-9b14-2594071593d1_North%20Indian.png");  
        border: 3px solid rgb(238, 182, 182);
        background-repeat: no-repeat;
        background-position: center center;
        }
    </style>
</head>

<body>
    <h1>this is heading</h1>
    <p id="paragraph">this is paragrapg</p><hr>
    <h1>this is heading</h1>
    <p id="paragraph1">this is paragrapg</p><hr>
    <h1>this is heading</h1>
    <p id="paragraph2">this is Maharstiyan Thali</p>
</body>

</html>