<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Property</title>
    <style>
        header{
            margin: auto;
            border: 2px solid rgb(118, 53, 53);
            width: 50%;
            height: 200px;
        }
        img {
            margin: auto;
            display: block;
            width: 100px;
            height: 100px;
        }
        h3{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://plus.unsplash.com/premium_photo-1668404817591-f16aec3e1d08?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8"
            alt="">
        <h3>This is Heading</h3>
    </header>
</body>

</html>