<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Using Css</title>
    <style>
        #Container {
            background-color: black;
            width: 100%;
            height: 700px;
        }

        #innercontainer {
            background-color: darkgray;
            width: 40%;
            height: 90%;
            text-align: center;
            margin: auto;
            color: white;
            padding-top: 50px;
            padding-bottom: 10px;
        }
        #Gaurav {
            color: red;
        }
        #seed{
            color: red;
        }
        #chef{
            color: red;
        }
        #btn{
            background-color: red;
            border-radius: 30%;
            width: 400px;
            height: 40px;
            margin: auto;
            text-align: center;
        }
        h2{
            margin-top: auto;
            margin-bottom: auto;
        }
        #part{
            line-height:normal;
        }
    </style>

</head>

<body>


    
    <div id="Container">
        <div id="innercontainer">
            <h2>Today Wednsday 17 july</h2>
            <h2 >Shedule -7:00Am onwerds</h2>
            <h3 id="part">Parathe Sarathe With</h3>
            <h1 id="Gaurav">Gaurav Vinod Mate</h1>
            <hr color="white" width="60px">
            <h3>Spices And Immunity With</h3>
            <h1 id="seed">Seed Infotecg</h1>
            <hr color="white" width="60px">
            <h3 id="post">Postman Vegetable With</h3>
            <h1 id="chef">Chef Joson D'Souza</h1>
            <div id="btn">Signup Now</div>  
        </div>
    </div>

</body>

</html>